{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "types": [
      "vite/client",
      "node"
    ],
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "src/main.tsx",
    "src/App.tsx",
    "src/app",
    "src/config",
    "src/lib",
    "api",
    "vite.config.ts"
  ]
}